MainWindow.xaml

<Window x:Class="Dierentuin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dierentuin"
        mc:Ignorable="d"
        Title="Dierentuin" Height="600" Width="1000">
    <Grid>
        <DataGrid x:Name="Animal_View" ItemsSource="{Binding Source=animals}" Margin="30,30,300,30" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameCollum" Binding="{Binding name}" Header="Name" Width="400" />
                <DataGridTextColumn x:Name="EnergyCollum" Binding="{Binding energy}" Header="energy" Width="400" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Naam Dier" Margin="500,0,0,450" Height="30" Width="80"/>
        <TextBox x:Name="Animal_Name" Margin="750,0,0,450" Text="{Binding name}" TextWrapping="Wrap" Height="30" Width="170"/>
        <ComboBox x:Name="Animal_Kind" Margin="700,0,0,350"  Height="30" Width="200">
            <ComboBoxItem Content="Monkey" IsSelected="True"/>
            <ComboBoxItem Content="Lion"/>
            <ComboBoxItem Content="Elephant"/>
        </ComboBox>
        <Button Click="Animal_Add" Content="Voeg dier toe" Margin="700,0,0,200" Height="70" Width="200"/>
        <Button x:Name="A" Click="Feed_All" Content="Voer alle dieren" Margin="700,0,0,0" Height="70" Width="200"/>
        <Button x:Name="M" Click="Feed_All" Content="Voer alleen de apen" Margin="700,150,0,0" Height="70" Width="200"/>
        <Button x:Name="L" Click="Feed_All" Content="Voer alleen de leeuwen" Margin="700,300,0,0" Height="70" Width="200"/>
        <Button x:Name="E" Click="Feed_All" Content="Voer alleen de olifanten" Margin="700,450,0,0" Height="70" Width="200"/>
    </Grid>
</Window>
